{
    "firebase": {
        "apiKey": "AIzaSyDJpQT309YOrra_kqC8Md96wDCe_64jeyg",
        "authDomain": "vuetifymangodemo.firebaseapp.com",
        "databaseURL": "https://vuetifymangodemo-default-rtdb.firebaseio.com",
        "projectId": "vuetifymangodemo",
        "storageBucket": "vuetifymangodemo.appspot.com",
        "messagingSenderId": "311867304731",
        "appId": "1:311867304731:web:ec18748de21b99b8b041be",
        "measurementId": "G-M7W510LNZP"
    },
    "secret": "ddfccc193d8e0704d38cfe48de789f1c",
    "channal": "IpW38og7mh/hzY6cSiSP9DEQd9b7kuBUfV5VV8HIPFYwmXlKxAMHWpEiW3w8slNUENyKXx6Dw2rMAKFHIQvIJEjcLzDrarR6+Tsex3BNFLmLvaaS4HRp8pWLVaLxQG8IlUknrOdX4EwsOVMOvbkCCAdB04t89/1O/w1cDnyilFU="
}